<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/bg">
 
	<ImageView 
        android:layout_marginTop="200px"
		android:layout_width="310px" 
        android:layout_height="67px"
        android:id="@+id/imgLogo" 
        android:background="@drawable/logo_moco" 
        android:layout_alignParentTop="true"        
        android:layout_centerHorizontal="true"
        />

        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:text="@string/app_name"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:id="@+id/appname" 
        />
	
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/splash_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appname"
        />
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/about_text_copyright_detail"
        />

</RelativeLayout>
