<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
	<LinearLayout android:id="@+id/question_frame"
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" android:background="@drawable/bg_question"
	    android:layout_marginTop="20px">
	    
		<TextView 
			android:id="@+id/question" android:textSize="38px"
			android:textColor="#FFFFFF" android:text="@string/play" 
            android:gravity="center_horizontal"
			android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="20px" android:layout_marginLeft="20px"
            android:layout_marginRight="20px" android:layout_marginBottom="10px"
			>
		</TextView>

    </LinearLayout>
    
    <!-- checkboxes -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:id="@+id/checkboxes_frame"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="bottom" android:layout_marginBottom="30px">
        
        <CheckBox 
            android:text="@string/checkbox_dirty_text" android:id="@+id/checkbox_dirty" 
            android:layout_width="300px" android:layout_height="50px"
            android:layout_gravity="center_horizontal" android:textSize="22px"
            android:textColor="#555555"
            >
        </CheckBox>
        
        <CheckBox 
            android:text="@string/checkbox_dare_text" android:id="@+id/checkbox_dare" 
            android:layout_width="300px" android:layout_height="50px"
            android:textSize="22px"
            android:textColor="#555555"
            android:layout_gravity="center_horizontal"
            >
        </CheckBox>
        
        <CheckBox 
            android:text="@string/checkbox_question_text" android:id="@+id/checkbox_question" 
            android:layout_width="300px" android:layout_height="50px"
            android:textSize="22px" android:layout_gravity="center_horizontal"
            android:textColor="#555555"
            android:checked="true"
            >
        </CheckBox>
    </LinearLayout>
	
	
</LinearLayout>
