<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_title">
    
    <TextView android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:textColor="#FFFFFFFF"
    	android:textSize="24sp"
    	android:layout_weight="1"
    	android:layout_gravity="center_vertical"
    	android:layout_marginLeft="5dp"
    	android:text="@string/app_name"
        android:id="@+id/titlebar_text"/>
    <Button
        android:id="@+id/button_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:text="@string/button_about"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:background="#00000000"/>
</LinearLayout>